PG_URL=postgres://aar:reborn@localhost:5432/aar
PORT=3000
PORT_ADMIN=3000
SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_51OkOJnAA29sLu6FEAbNJHMRLe5PqVL95qoV7n9rz1vIcH2Cs65KBMEdlvuXsRsjZC98b5jZC3lvNdLnLTPkeESIE001JIb88Xj
