@use 'src/styles/variables' as v;

.sell__box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10rem;
  gap: 50px;
  margin-top: 2rem;
  margin-left: -20rem;
}

.sell__container {
  display: block;
  width: 70%;
  height: auto;
  margin-bottom: 2rem;
  position: relative;
}

h3 {
  font-size: 3rem;
  font-weight: 400;
  color: #000;
  border-bottom: 3px solid lightgray;
  border-radius: 3px;
  width: 90%;
  padding: 6px 6px;
  margin-left: 5rem;
}

.sell__wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -1rem;
}

.sell__col1,
.sell__col2,
.sell__col3 {
  width: 30%; // Adjust width as needed
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}

.sell__col1 h3 {
  font-size: 1.1em;
  margin-top: 3rem;
  margin-right: 4rem;
  font-weight: bold;
}

.sell__col1 input[type='text'],
.sell__col1 input[type='number'] {
  border: 1px solid v.$midGrey;
}

.sell__col2,
.sell__col3 {
  width: 30%; // Adjust width as needed
  margin-top: 6.2rem;
}

.sell__col2 input[type='text'],
.sell__col2 input[type='number'],
.sell__col2 select,
.sell__col3 select {
  font-size: 1.1em;
  border: 1px solid v.$midGrey;
}

.sell__col2 select,
.sell__col3 select {
  width: 175px;
  padding: 2.5px;
  font-size: 1.1em;
  background: #fff;
}

#gender,
#status,
#authenticity,
#type,
#age,
#eyes,
#hair {
  width: 240px;
}

.sell__col3 {
  float: right;
  margin-top: -25rem;
  margin-right: -20rem;
}

.sell__col2 {
  margin-top: -1rem;
}
.sell__col1 {
  margin-top: 1rem;
}

.sell__desc,
.sell__btn {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-left: 4rem;
  padding-bottom: 1rem;
}

.larger-input {
  width: 350px;
  height: 30px;
}

.sell__btn input {
  margin-top: 1.5rem;
  text-transform: uppercase;
  background: v.$blue;
  color: #fff;
  border-radius: 3px;
  padding: 8px;
  width: 180px;
  margin-bottom: -5rem;
  cursor: pointer;
}

.message {
  font-size: 16px;
  margin-top: 10px;
  margin-left: 50rem;

  &success {
    color: green;
  }

  &error {
    color: red;
  }
}

/*RESPONSIVE*/


/* xs */

@media (min-width: 350px) {
  .sell__col3 textarea {
    display: block;
    margin-top: 25rem;
    margin-left: -18rem;
  }
}

/* lg */

@media (min-width: 1024px) {
  .larger-input {
    min-width: 230px;
    margin-right: 12rem;
  }
  
.sell__wrapper > * {
  flex: 1 1 auto;
  min-width: 0;
}
  
  .sell__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
  }

  .sell__col3 textarea {
    margin-left: -4rem;
  }
}

/* xl */
@media (min-width: 1280px) {
  .larger-input {
    min-width: 230px;
    margin-right: 12rem;
  }

  .sell__col1,
  .sell__col2 {
    margin-right: 70px;
  }

  .sell__container .sell__btn {
    margin-left: 12rem;
  }
}

/* 2xl */

@media (min-width: 1440px) {
  .sell__col3 textarea {
    margin-top: 2rem;
    margin-left: 10rem;
  }

  .sell__container .sell__btn {
    margin-left: 9rem;
  }
}

@media (min-width: 1536px) {
  .sell__col3 textarea {
    margin-top: 2rem;
    margin-left: 10rem;
  }

  .sell__container .sell__btn {
    margin-left: 9rem;
  }
}

@media (min-width: 1920px) {
  .sell__container .sell__btn {
    margin-left: 4rem;
  }
}
